{
  "name": "stringlog",
  "version": "1.0.0",
  "description": "StringLog - Tennis String Tracker",
  "private": true,
  "scripts": {
    "sync": "npx cap sync ios",
    "open:ios": "npx cap open ios"
  },
  "author": "Esbro Labs LLC",
  "license": "ISC",
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/clipboard": "^8.0.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "jspdf": "^4.2.1"
  }
}
